<html>
  <head>
    <title>WiFi Information</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript">

var locations = [
  ['SSID: 9c35945e<br>Link speed: 54 Mbps<br>RSSI: -55 dBm', 48.0886175, 16.305273],
  ['SSID: b50ffb96<br>Link speed: 65 Mbps<br>RSSI: -55 dBm', 49.2611675, -123.2486401],
  ['SSID: 466560ff<br>Link speed: 26 Mbps<br>RSSI: -46 dBm', 51.0487333, -114.074113],
  ['SSID: DG167A32<br>Link speed: 65 Mbps<br>RSSI: -54 dBM', 40.6796274857, -73.8602661286],
  ['SSID: cdc2aevc<br>Link speed: 65 Mbps<br>RSSI: -50 dBM', 40.62578,  -73.9622016667],
  ['SSID: dgd1670a<br>Link speed: 54 Mbps<br>RSSI: -46 dBm', 42.5824496, -83.1527308],
  ['SSID: 2ed4e5e4<br>Link speed: 12 Mbps<br>RSSI: -80 dBm', 37.8020251, -122.273365],
];
var map;

function initialize() {

  var myLatlng = new google.maps.LatLng(40, -57);

  map = new google.maps.Map(document.getElementById('map-canvas'),{
    zoom: 4,
    center: myLatlng
  });

  var infowindow = new google.maps.InfoWindow();
  var marker, i;

  for (i = 0; i < locations.length; i++) {  
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map,
  });

  google.maps.event.addListener(marker, 'click', (function(marker, i) {
    return function() {
      infowindow.setContent(locations[i][0]);
      infowindow.open(map, marker);
    }
  })(marker, i));
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

  </head>

  <body>
    <div id="map-canvas"></div>    
  </body>
</html>